# sk-sports-assistant

./: .gitignore  README.md  readme.md  sk-sports-assistant.sln
api-ai-sport-assistant/: Program.cs  README.md  api-ai-sport-assistant.csproj
api-ai-sport-assistant/Functions/: ChatProvider.cs
api-ai-sport-assistant/Interfaces/: IAzureAISearchService.cs
api-ai-sport-assistant/Models/: BingSearchResponse.cs  BingSearchTopic.cs  ChatProviderRequest.cs  ChatProviderResponse.cs  ChatProviderResponseDto.cs  CompletionExtensions.cs  SearchResult.cs
api-ai-sport-assistant/Plugins/: AzureAISearchPlugin.cs  DBQueryPlugin.cs  UniswapV3SubgraphPlugin.cs
api-ai-sport-assistant/Plugins/BingSearchPlugin/: BingSearchClient.cs  BingSearchPlugin.cs
api-ai-sport-assistant/Plugins/OrchestratorPlugin/: OrchestratorPlugin.cs  OrchestratorPluginPrompts.cs
api-ai-sport-assistant/Prompts/: BingSearchPrompts.cs  CorePrompts.cs  NLPToSQLPrompts.cs
api-ai-sport-assistant/Properties/: launchSettings.json
api-ai-sport-assistant/Samples/: TestPrompts.txt
api-ai-sport-assistant/Services/: AzureDbService.cs  ChatHistoryCleanupService.cs  ChatHistoryManagerService.cs
api-ai-sport-assistant/Util/: BingSearchClient.cs  BingSearchHelper.cs  Helper.cs  Intent.cs
web-api-ai-sport-assistant/: Dockerfile  Program.cs  appsettings.Development.json  web-api-ai-sport-assistant.csproj  web-api-ai-sport-assistant.http
web-api-ai-sport-assistant/Controllers/: ChatController.cs
web-api-ai-sport-assistant/Interfaces/: IAzureAISearchService.cs
web-api-ai-sport-assistant/Models/: BingSearchResponse.cs  BingSearchTopic.cs  ChatProviderRequest.cs  ChatProviderResponse.cs  ChatProviderResponseDto.cs  CompletionExtensions.cs
web-api-ai-sport-assistant/Plugins/: AzureAISearchPlugin.cs  DBQueryPlugin.cs
web-api-ai-sport-assistant/Plugins/BingSearchPlugin/: BingSearchClient.cs  BingSearchPlugin.cs
web-api-ai-sport-assistant/Prompts/: BingSearchPrompts.cs  CorePrompts.cs  NLPToSQLPrompts.cs
web-api-ai-sport-assistant/Properties/: launchSettings.json
web-api-ai-sport-assistant/Scripts/: CreateSQLTable-SeedData.SQL
web-api-ai-sport-assistant/Services/: AzureDbService.cs  ChatHistoryCleanupService.cs  ChatHistoryManagerService.cs
web-api-ai-sport-assistant/Util/: BingSearchClient.cs  BingSearchHelper.cs  Intent.cs
